server {
        listen 80;
        #listen 443 ssl;

        root /var/www/html;
        #root /var/www/customdomain;

        server_name _;
        #server_name customdomain.com;

        error_page 404 /error.html;

        location = /headers {
                root /var/www/html;
                try_files $uri @headers;
        }

        location @headers {
                if ($http_user_agent ~ "^curl") {
                        rewrite ^(.*)$ /curl.php last;
                }
                rewrite ^(.*)$ /html.php last;
        }

        location = / {
                root /var/www/html;
                try_files $uri @home =404;
        }

        location @home {
                if ($http_user_agent ~ "^curl") {
                        rewrite ^(.*)$ /index.txt last;
                }
                rewrite ^(.*)$ /index.html last;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        }

        location ~ /\. {
               deny all;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
}